.plan_trip {
    max-width: 100%;
    align-content: center;
    border-radius: 10px;
    margin: 20px;
    height:fit-content;
    margin-top: 150px;
    background-color: rgba(255, 253, 253, 0.13);
}

.plan-trip-ribbon {
    background-color: rgb(225, 225, 225, 0.27);
    padding: 5px 5px;
    width: 100%;
    display: flex;
    flex-direction: row;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    margin-bottom: 20px;
    margin-top: -50px;
}

.icons{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 15px;
}

.icon{
    display: flex;
    align-items: center;
    justify-content: start;
}

.icons img{
    width: 35px;
    height: auto;
    margin-right: 10px;
}

.icon img {
    width: 15px;
    height: auto;
    margin-right: 10px;
    margin-top: -20px;
}

.form-table, .form-table1 {
    width: 100%;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: -2px;
}

.form-table td{
    vertical-align: left;
    border: 0px;
    width: 5%;
    padding: 0px;
    margin: 0px;
}


.form-table1 td{
    vertical-align: left;
    border: 0px;
    width:15%;
    padding: 0px;
    margin: 0px;
}

.form-table input{
    width: 100%;
    height:auto;
    box-sizing: border-box;
    font-size: 15px;
}

.curr-label{
    font-family: "InriaSans-Bold";
    font-size: 15px;
    color:white;
}

.form-table1 input, .form-table1 select {
    width: 100%;
    height:auto;
    box-sizing: border-box;
    font-size: 15px;
}

.form-table .inputCustomSize1{
    width:200px;
    height:10px;
    margin-right: -20px;
}

.form-table1 .inputCustomSize1{
    width:200px;
    height:10px;
    margin-right: 60px;
}

.form-table .inputCustomSize2{
    width:650px;
    height:10px;
    margin-left: -30px;

}

.form-table1 .inputCustomSize2{
    width:70px;
    height:10px;
    margin-right: 10px;
    margin-left: -50px;
}

.duration-container {
    display: flex;
    align-items: center;
}

.duration-container .form-label {
    margin: 0;
    font-size: 15px;
    color: white;
    margin-left: -50px;
}

.plan-trip-ribbon-title{
    display: flex;
    flex-direction: row;
    padding: 5px;
    width: 100%;
    justify-content:center ;
    height:30px;
}

.destination-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-top: 10px;
}

.title1 h4 {
    color: rgb(255, 255, 255);
    font-size: 18px;
    margin-right: 5px;
    font-family: "Aldrich-Font";
    font-weight: lighter;
}

.subtitle1 h4 {
    color: black;
    font-size: 18px;
    margin-right: 5px;
    font-family: "Aldrich-Font";
    font-weight: normal;
}

.subtitle2 h4 {
    color: rgb(231, 130, 15);
    font-size: 18px;
    margin-right: 5px;
    font-family: "Aldrich-Font";
    font-weight: normal;
}


.form-label{
    font-family: "InriaSans-Bold";
    font-size: 15px;
    color:white;
    width: 100%;
}

.radio-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px; 
}

input[type="radio"] {
    appearance: none;
    width: 40px;
    height: 15px;
    accent-color   : 2px solid rgba(225, 225, 225, 0.27);
    border-radius: 50%;
    position: relative;
    cursor: pointer;
}

input[type="radio"]:checked, input[type= 'radio']:focus{
    background-color:  rgb(231, 130, 15);;  
    border:rgb(231, 130, 15);
}

input[type="radio"]:checked::before {
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.button-container {
    align-content: end;
    display: flex;
    width:fit-content;
    gap: 10px;
    justify-content: end;
}

.button-container button{
    color: white;
    background-color:   rgb(223, 129, 20);
    padding: 8px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 5px;
    font-family: "InriaSans-Bold";
    font-size: 20px;
}

.button-container button:hover {
    border: 1px solid white;
    background-color: black;
}
.attractions-container {
    margin: 20px 0;
    padding: 30px;
    padding-right: 60px;
}

.attractions-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust column width */
    gap: 10px;
    height: 240px;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #222222;
    border-radius: 10px;
    background-color: #000000;
}

.attractions-list::-webkit-scrollbar {
    width: 8px;
}

.attractions-list::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 4px;
}

.attractions-list::-webkit-scrollbar-thumb:hover {
    background-color: #ffffff;
}
